# IssuesSynchronizer

./: Directory.Packages.props  IssuesSynchronizer.sln  docker-compose.yml
IssuesSynchronizer/: Dockerfile  ExtensionMethods.cs  IssuesSynchronizer.csproj  Program.cs  Worker.cs  appsettings.json
IssuesSynchronizer.Postgres/: IssuesSynchronizer.Postgres.csproj  IssuesSynchronizerDbContext.cs
IssuesSynchronizer.Postgres/Entities/: IssueCommentEntity.cs  IssueThreadEntity.cs  RepositoryChannelLinkEntity.cs
IssuesSynchronizer.Postgres/Migrations/: 20240501234819_Initial.Designer.cs  20240501234819_Initial.cs  20240505154022_AddRequiredProperties.Designer.cs  20240505154022_AddRequiredProperties.cs  IssuesSynchronizerDbContextModelSnapshot.cs
IssuesSynchronizer/Controllers/: GitHubController.cs
IssuesSynchronizer/Discord/: DiscordClientBackgroundService.cs  DiscordClientReliabilityBackgroundService.cs  DiscordUtils.cs
IssuesSynchronizer/Discord/CommandModules/: LinkRepositoryCommandModule.cs
IssuesSynchronizer/GitHub/: GitHubClientBackgroundService.cs  GitHubUtils.cs
IssuesSynchronizer/GitHub/Handlers/: GitHubIssueCommentHandler.cs  GitHubIssueHandler.cs  IGitHubEventName.cs
IssuesSynchronizer/GitHub/Infrastructure/: ExtensionMethods.cs  GitHubClientProvider.cs  ScopedWebHookHandlerRegistry.cs
IssuesSynchronizer/GitHub/Senders/: GitHubIssueToDiscordSenderService.cs  GitHubToDiscordSenderService.cs
IssuesSynchronizer/Properties/: launchSettings.json
OctoKit.Bot/: GitHubClientFactory.cs  IHookHandler.cs  OctoKit.Bot.csproj  WebHookHandlerRegistry.cs
OctoKit.Bot/AspNetCore/: Extensions.cs  WebHookEvent.cs  WebhookEventBinder.cs
OctoKit.Bot/Models/: EventContext.cs  GitHubOption.cs  InstallationContext.cs
