<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
		<PackageVersion Include="Octokit.Bot" Version="0.9.5" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
	</ItemGroup>
</Project>